{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://bookify-idp:8080/realms/bookify",
      "ClientId": "bookify-bff-client",
      "ClientSecret": "XK7YkuC5Eu3CQOQuOoDW1AmkvjZLC5iS",
      "RequireHttpsMetadata": false
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://bookify.api:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "bookify-api",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "bookify-api": {
        "Destinations": {
          "bookify-api-destination": {
            "Address": "http://bookify.api:8080"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:5001", "http://localhost:5000"]
  }
}