{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/bookify", // Your Keycloak realm URL
      "ClientId": "bookify-bff-client", // Client ID for this BFF in Keycloak
      "ClientSecret": "XK7YkuC5Eu3CQOQuOoDW1AmkvjZLC5iS", // Client secret for this BFF
      "RequireHttpsMetadata": false, // true in production
      "ResponseType": "code",
      "SaveTokens": true,
      "GetClaimsFromUserInfoEndpoint": true,
      "Scope": "openid profile email roles api_access"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7182" // Base URL of Bookify.API
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
          // Access token transform will be added in Program.cs
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "https://localhost:7182" // Address of Bookify.API
          }
        },
        "HttpClient": {
          // Allow self-signed certs for local API development
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:5001;http://localhost:5000" // Blazor UI's local dev URL
  }
}